<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardDDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pov-xb-h4b">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-Jl-rWi">
                                        <rect key="frame" x="16" y="0.0" width="361" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-gM-fgo">
                                                <rect key="frame" x="0.0" y="32" width="240" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-FB-ygs">
                                                <rect key="frame" x="250" y="45.666666666666671" width="54" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-eE-n4Q">
                                                <rect key="frame" x="314" y="45.666666666666671" width="47" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <segue destination="Npz-GX-h4G" kind="presentation" id="WyC-RO-ubH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yfe-Jl-rWi" secondAttribute="bottom" id="AGT-rF-kcN"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfe-Jl-rWi" secondAttribute="trailing" constant="16" id="WsW-Zy-r8J"/>
                                    <constraint firstItem="Yfe-Jl-rWi" firstAttribute="leading" secondItem="pov-xb-h4b" secondAttribute="leading" constant="16" id="nI8-xd-EnM"/>
                                    <constraint firstItem="Yfe-Jl-rWi" firstAttribute="top" secondItem="pov-xb-h4b" secondAttribute="top" id="rZZ-Ah-AD6"/>
                                    <constraint firstAttribute="height" constant="80" id="vNt-4a-ho2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-vS-faa">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="209" id="pjA-6y-ge5" customClass="EventTableViewCell" customModule="StoryboardDDayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjA-6y-ge5" id="FIu-vh-XMe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-tZ-cf2">
                                                    <rect key="frame" x="16" y="8" width="361" height="193"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-Wz-aKc">
                                                            <rect key="frame" x="16" y="8" width="329" height="97"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-Vp-bso">
                                                                    <rect key="frame" x="0.0" y="23.666666666666664" width="50" height="49.999999999999993"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="NH6-LM-cls"/>
                                                                        <constraint firstAttribute="height" constant="50" id="ixJ-8C-psO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-Mx-qSH">
                                                                    <rect key="frame" x="60" y="27.333333333333332" width="269" height="42.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-vJ-V3J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-3m-tDX">
                                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="269" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-tb-4KH">
                                                            <rect key="frame" x="16" y="125" width="329" height="60"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Th-Wz-aKc" secondAttribute="trailing" constant="16" id="HP8-6n-X6i"/>
                                                        <constraint firstItem="XLq-tb-4KH" firstAttribute="top" secondItem="2Th-Wz-aKc" secondAttribute="bottom" constant="20" id="PJ6-qR-0xB"/>
                                                        <constraint firstItem="2Th-Wz-aKc" firstAttribute="top" secondItem="OL5-tZ-cf2" secondAttribute="top" constant="8" id="PhF-9z-9dy"/>
                                                        <constraint firstItem="XLq-tb-4KH" firstAttribute="leading" secondItem="OL5-tZ-cf2" secondAttribute="leading" constant="16" id="RA9-mH-rsf"/>
                                                        <constraint firstAttribute="trailing" secondItem="XLq-tb-4KH" secondAttribute="trailing" constant="16" id="llv-II-P8V"/>
                                                        <constraint firstItem="2Th-Wz-aKc" firstAttribute="leading" secondItem="OL5-tZ-cf2" secondAttribute="leading" constant="16" id="nS6-ea-5ao"/>
                                                        <constraint firstAttribute="bottom" secondItem="XLq-tb-4KH" secondAttribute="bottom" constant="8" id="rWh-AO-dgO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OL5-tZ-cf2" firstAttribute="top" secondItem="FIu-vh-XMe" secondAttribute="top" constant="8" id="ESx-Q2-7jM"/>
                                                <constraint firstAttribute="bottom" secondItem="OL5-tZ-cf2" secondAttribute="bottom" constant="8" id="Ief-eY-KVd"/>
                                                <constraint firstItem="OL5-tZ-cf2" firstAttribute="leading" secondItem="FIu-vh-XMe" secondAttribute="leading" constant="16" id="fQI-jI-ZvV"/>
                                                <constraint firstAttribute="trailing" secondItem="OL5-tZ-cf2" secondAttribute="trailing" constant="16" id="m2I-km-q8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="OL5-tZ-cf2" id="PW2-9n-3H9"/>
                                            <outlet property="dateLabel" destination="YdO-3m-tDX" id="ILr-9U-PWC"/>
                                            <outlet property="daysLabel" destination="XLq-tb-4KH" id="K4g-ku-NqN"/>
                                            <outlet property="iconImageView" destination="p2f-Vp-bso" id="puc-nZ-fy0"/>
                                            <outlet property="titleLabel" destination="tPh-vJ-V3J" id="nF1-xz-hmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mAj-MF-g3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtX-vS-faa" secondAttribute="trailing" id="1LR-aa-Dc9"/>
                            <constraint firstItem="pov-xb-h4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8JK-TW-f4S"/>
                            <constraint firstItem="UtX-vS-faa" firstAttribute="top" secondItem="pov-xb-h4b" secondAttribute="bottom" id="NmR-2U-pF7"/>
                            <constraint firstItem="pov-xb-h4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ue5-jC-SPd"/>
                            <constraint firstItem="pov-xb-h4b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t8a-wh-aXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UtX-vS-faa" secondAttribute="bottom" id="x04-fb-Om3"/>
                            <constraint firstItem="UtX-vS-faa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3Z-7S-Nap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="UtX-vS-faa" id="yLs-6V-Wpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--카테고리 선택-->
        <scene sceneID="5zL-ag-MV0">
            <objects>
                <viewController id="trf-dq-aj2" customClass="CategoryViewController" customModule="StoryboardDDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANg-nO-9PO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-ia-Akd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vEL-Sa-HzN">
                                    <size key="itemSize" width="334" height="541"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="iID-cO-BBF" customClass="CategoryCollectionViewCell" customModule="StoryboardDDayApp" customModuleProvider="target">
                                        <rect key="frame" x="29.666666666666668" y="0.0" width="334" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LcH-FP-YZg">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-79-rW5">
                                                    <rect key="frame" x="8" y="8" width="318" height="318"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uPT-79-rW5" secondAttribute="height" multiplier="1:1" id="cDF-up-rAc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-fB-Vyt">
                                                    <rect key="frame" x="8" y="336" width="318" height="195"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X7Y-fB-Vyt" secondAttribute="bottom" constant="10" id="0J8-RH-RyQ"/>
                                                <constraint firstItem="X7Y-fB-Vyt" firstAttribute="leading" secondItem="LcH-FP-YZg" secondAttribute="leading" constant="8" id="5tL-Pc-3XL"/>
                                                <constraint firstItem="X7Y-fB-Vyt" firstAttribute="top" secondItem="uPT-79-rW5" secondAttribute="bottom" constant="10" id="7Vv-RW-kBK"/>
                                                <constraint firstAttribute="trailing" secondItem="X7Y-fB-Vyt" secondAttribute="trailing" constant="8" id="ogO-mO-5eO"/>
                                                <constraint firstItem="uPT-79-rW5" firstAttribute="top" secondItem="LcH-FP-YZg" secondAttribute="top" constant="8" id="qbl-u6-caH"/>
                                                <constraint firstItem="uPT-79-rW5" firstAttribute="leading" secondItem="LcH-FP-YZg" secondAttribute="leading" constant="8" id="sMd-eZ-z2u"/>
                                                <constraint firstAttribute="trailing" secondItem="uPT-79-rW5" secondAttribute="trailing" constant="8" id="zOS-C5-GXz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="334" height="541"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="uPT-79-rW5" id="8QO-UZ-Wvd"/>
                                            <outlet property="titleLabel" destination="X7Y-fB-Vyt" id="9iX-lt-Cw1"/>
                                            <segue destination="yUb-oE-T0z" kind="show" id="9aP-cv-mK8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="trf-dq-aj2" id="7py-MK-0Aq"/>
                                    <outlet property="delegate" destination="trf-dq-aj2" id="8io-QR-Ekc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kn-CM-FoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3O-ia-Akd" firstAttribute="trailing" secondItem="8kn-CM-FoT" secondAttribute="trailing" id="NVC-3K-4xt"/>
                            <constraint firstItem="G3O-ia-Akd" firstAttribute="bottom" secondItem="8kn-CM-FoT" secondAttribute="bottom" id="QSC-nr-rCY"/>
                            <constraint firstItem="G3O-ia-Akd" firstAttribute="top" secondItem="ANg-nO-9PO" secondAttribute="top" id="ZHo-IV-dAb"/>
                            <constraint firstItem="G3O-ia-Akd" firstAttribute="leading" secondItem="8kn-CM-FoT" secondAttribute="leading" id="yul-jN-cMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 선택" id="rUl-HC-rjC"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="G3O-ia-Akd" id="cnP-2a-hhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX5-DY-GF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctD-fL-fOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npz-GX-h4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYR-vf-6d2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trf-dq-aj2" kind="relationship" relationship="rootViewController" id="BKI-jo-Dhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-j0-69p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="3.5211267605633805"/>
        </scene>
        <!--날짜선택-->
        <scene sceneID="bA3-zi-Njf">
            <objects>
                <viewController id="yUb-oE-T0z" customClass="DatePickerViewController" customModule="StoryboardDDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrQ-FN-IOV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-qn-iBl">
                                <rect key="frame" x="16" y="56" width="361" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-7h-WWa">
                                <rect key="frame" x="16" y="107" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-me-Dg1">
                                <rect key="frame" x="16" y="147.99999999999997" width="361" height="353.33333333333326"/>
                                <connections>
                                    <action selector="onChangeDate:" destination="yUb-oE-T0z" eventType="valueChanged" id="eM5-d4-7y6"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-iv-qjW">
                                <rect key="frame" x="16" y="787" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="선택완료"/>
                                <connections>
                                    <segue destination="g99-ar-YkJ" kind="show" id="v2q-bM-H9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmW-7f-8MT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmW-7f-8MT" firstAttribute="trailing" secondItem="C6n-me-Dg1" secondAttribute="trailing" constant="16" id="A58-xO-0AI"/>
                            <constraint firstItem="xmW-7f-8MT" firstAttribute="trailing" secondItem="gtK-7h-WWa" secondAttribute="trailing" constant="16" id="FPP-gI-yTI"/>
                            <constraint firstItem="xmW-7f-8MT" firstAttribute="trailing" secondItem="IuI-iv-qjW" secondAttribute="trailing" constant="16" id="GfV-bJ-b5g"/>
                            <constraint firstItem="C6n-me-Dg1" firstAttribute="top" secondItem="gtK-7h-WWa" secondAttribute="bottom" constant="20" id="HPf-zF-b29"/>
                            <constraint firstItem="IuI-iv-qjW" firstAttribute="leading" secondItem="xmW-7f-8MT" secondAttribute="leading" constant="16" id="IGx-fw-gF1"/>
                            <constraint firstItem="C6n-me-Dg1" firstAttribute="leading" secondItem="xmW-7f-8MT" secondAttribute="leading" constant="16" id="O2b-hO-2hc"/>
                            <constraint firstItem="xmW-7f-8MT" firstAttribute="trailing" secondItem="JOy-qn-iBl" secondAttribute="trailing" constant="16" id="OiQ-Hm-YZ8"/>
                            <constraint firstItem="xmW-7f-8MT" firstAttribute="bottom" secondItem="IuI-iv-qjW" secondAttribute="bottom" constant="20" id="QcJ-tL-Sbv"/>
                            <constraint firstItem="C6n-me-Dg1" firstAttribute="centerX" secondItem="mrQ-FN-IOV" secondAttribute="centerX" id="ewp-mJ-uBc"/>
                            <constraint firstItem="JOy-qn-iBl" firstAttribute="leading" secondItem="xmW-7f-8MT" secondAttribute="leading" constant="16" id="sUk-c7-EqV"/>
                            <constraint firstItem="JOy-qn-iBl" firstAttribute="top" secondItem="xmW-7f-8MT" secondAttribute="top" id="tcK-iA-SvX"/>
                            <constraint firstItem="gtK-7h-WWa" firstAttribute="leading" secondItem="xmW-7f-8MT" secondAttribute="leading" constant="16" id="uHr-Fi-0H9"/>
                            <constraint firstItem="gtK-7h-WWa" firstAttribute="top" secondItem="JOy-qn-iBl" secondAttribute="bottom" constant="10" id="y3b-qX-8Lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="날짜선택" id="V9q-Mn-6ZS">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease.circle" catalog="system" id="ggo-v0-Kds">
                            <connections>
                                <action selector="onPressChangeStyleButton:" destination="yUb-oE-T0z" id="oyI-H7-pEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeStyleButton" destination="ggo-v0-Kds" id="84r-DC-1xL"/>
                        <outlet property="datePicker" destination="C6n-me-Dg1" id="LMj-zO-n7T"/>
                        <outlet property="daysLabel" destination="JOy-qn-iBl" id="qmA-Kz-CkP"/>
                        <outlet property="selectedDateLabel" destination="gtK-7h-WWa" id="B8A-wu-JEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r42-yp-eFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="3.5211267605633805"/>
        </scene>
        <!--이벤트 선택-->
        <scene sceneID="49p-xN-VEW">
            <objects>
                <viewController id="g99-ar-YkJ" customClass="ComposeViewController" customModule="StoryboardDDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXD-Yp-TZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-qR-w1v">
                                <rect key="frame" x="16" y="76" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-fv-TuS">
                                <rect key="frame" x="0.0" y="101" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x72-OU-Ji6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgn-Wb-y4g">
                                    <size key="itemSize" width="47" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerCollectionViewCell" id="hPn-bz-5IX" customClass="ColorPickerCollectionViewCell" customModule="StoryboardDDayApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="1.6666666666666667" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opA-pT-7eF">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-picker" translatesAutoresizingMaskIntoConstraints="NO" id="moF-o6-an5">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zjg-ns-YES"/>
                                                        <constraint firstAttribute="width" constant="50" id="kUL-xs-PaF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moF-o6-an5" firstAttribute="top" secondItem="opA-pT-7eF" secondAttribute="top" id="5L0-Uo-ot1"/>
                                                <constraint firstItem="moF-o6-an5" firstAttribute="leading" secondItem="opA-pT-7eF" secondAttribute="leading" id="gYD-oW-tAH"/>
                                                <constraint firstAttribute="bottom" secondItem="moF-o6-an5" secondAttribute="bottom" id="n07-T6-h9R"/>
                                                <constraint firstAttribute="trailing" secondItem="moF-o6-an5" secondAttribute="trailing" id="wjk-Mf-GZn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="47" height="47"/>
                                        <connections>
                                            <outlet property="colorPickerImageView" destination="moF-o6-an5" id="A1b-wj-a29"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g99-ar-YkJ" id="8ha-54-buJ"/>
                                    <outlet property="delegate" destination="g99-ar-YkJ" id="F6L-B5-s1s"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-73-U1D">
                                <rect key="frame" x="16" y="171" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-pg-SGg">
                                <rect key="frame" x="0.0" y="196" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Id9-b4-1cx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0w-RI-FgZ">
                                    <size key="itemSize" width="47" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerCollectionViewCell" id="B9j-0P-e0y" customClass="ColorPickerCollectionViewCell" customModule="StoryboardDDayApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="1.6666666666666667" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GAD-8f-iSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-picker" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-Jj-Dao">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hhr-Kz-aIl"/>
                                                        <constraint firstAttribute="height" constant="50" id="Zfe-ll-ClI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7nm-Jj-Dao" secondAttribute="trailing" id="EDS-ac-ifE"/>
                                                <constraint firstItem="7nm-Jj-Dao" firstAttribute="leading" secondItem="GAD-8f-iSZ" secondAttribute="leading" id="Iak-aj-ij7"/>
                                                <constraint firstItem="7nm-Jj-Dao" firstAttribute="top" secondItem="GAD-8f-iSZ" secondAttribute="top" id="Obk-IO-8R2"/>
                                                <constraint firstAttribute="bottom" secondItem="7nm-Jj-Dao" secondAttribute="bottom" id="YQj-Va-t50"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="47" height="47"/>
                                        <connections>
                                            <outlet property="colorPickerImageView" destination="7nm-Jj-Dao" id="aKS-yU-nii"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g99-ar-YkJ" id="Gob-qB-WT3"/>
                                    <outlet property="delegate" destination="g99-ar-YkJ" id="myL-Nh-wS7"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="deW-yc-Bq6">
                                <rect key="frame" x="16" y="291" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-E2-wpa">
                                <rect key="frame" x="16" y="266" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXL-WK-8EI"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmY-73-U1D" firstAttribute="trailing" secondItem="yHW-qR-w1v" secondAttribute="trailing" id="123-SY-OFy"/>
                            <constraint firstItem="S4F-E2-wpa" firstAttribute="leading" secondItem="FmY-73-U1D" secondAttribute="leading" id="7zQ-zP-3l7"/>
                            <constraint firstItem="b8o-fv-TuS" firstAttribute="trailing" secondItem="jXL-WK-8EI" secondAttribute="trailing" id="8mG-Vg-Xfx"/>
                            <constraint firstItem="b8o-fv-TuS" firstAttribute="trailing" secondItem="jXL-WK-8EI" secondAttribute="trailing" id="8uo-W5-lDw"/>
                            <constraint firstItem="wNQ-pg-SGg" firstAttribute="top" secondItem="FmY-73-U1D" secondAttribute="bottom" constant="5" id="F80-3R-RRs"/>
                            <constraint firstItem="b8o-fv-TuS" firstAttribute="top" secondItem="yHW-qR-w1v" secondAttribute="bottom" constant="5" id="HDF-nw-lDb"/>
                            <constraint firstItem="b8o-fv-TuS" firstAttribute="leading" secondItem="jXL-WK-8EI" secondAttribute="leading" id="NzX-td-piI"/>
                            <constraint firstItem="wNQ-pg-SGg" firstAttribute="trailing" secondItem="jXL-WK-8EI" secondAttribute="trailing" id="Qjr-RT-mu9"/>
                            <constraint firstItem="b8o-fv-TuS" firstAttribute="leading" secondItem="jXL-WK-8EI" secondAttribute="leading" id="SE1-cn-C79"/>
                            <constraint firstItem="yHW-qR-w1v" firstAttribute="leading" secondItem="jXL-WK-8EI" secondAttribute="leading" constant="16" id="Xlh-Cb-y2r"/>
                            <constraint firstItem="S4F-E2-wpa" firstAttribute="top" secondItem="wNQ-pg-SGg" secondAttribute="bottom" constant="20" id="eCt-15-pcG"/>
                            <constraint firstItem="jXL-WK-8EI" firstAttribute="trailing" secondItem="yHW-qR-w1v" secondAttribute="trailing" constant="16" id="kN8-Lq-TIZ"/>
                            <constraint firstItem="FmY-73-U1D" firstAttribute="top" secondItem="b8o-fv-TuS" secondAttribute="bottom" constant="20" id="lrH-G2-4Wi"/>
                            <constraint firstItem="yHW-qR-w1v" firstAttribute="top" secondItem="jXL-WK-8EI" secondAttribute="top" constant="20" id="qBH-r7-7Ei"/>
                            <constraint firstItem="wNQ-pg-SGg" firstAttribute="leading" secondItem="jXL-WK-8EI" secondAttribute="leading" id="t0A-RS-mEd"/>
                            <constraint firstItem="S4F-E2-wpa" firstAttribute="trailing" secondItem="FmY-73-U1D" secondAttribute="trailing" id="t0q-zi-IOA"/>
                            <constraint firstItem="FmY-73-U1D" firstAttribute="leading" secondItem="yHW-qR-w1v" secondAttribute="leading" id="ytf-IW-pJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이벤트 선택" id="wTW-V6-Rl0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YGX-RA-Iav">
                            <connections>
                                <action selector="onPressSave:" destination="g99-ar-YkJ" id="Th6-1T-Mn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColorCollectionView" destination="b8o-fv-TuS" id="Vqe-N6-tG9"/>
                        <outlet property="textColorCollectionView" destination="wNQ-pg-SGg" id="LuD-v7-aaD"/>
                        <outlet property="titleTextFiled" destination="deW-yc-Bq6" id="Sgz-nE-IXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFG-BS-vCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.9541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="color-picker" width="256" height="256"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
