<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardDDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pov-xb-h4b">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-Jl-rWi">
                                        <rect key="frame" x="16" y="0.0" width="361" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-gM-fgo">
                                                <rect key="frame" x="0.0" y="32" width="240" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-FB-ygs">
                                                <rect key="frame" x="250" y="45.666666666666671" width="54" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-eE-n4Q">
                                                <rect key="frame" x="314" y="45.666666666666671" width="47" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <segue destination="Npz-GX-h4G" kind="presentation" id="WyC-RO-ubH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yfe-Jl-rWi" secondAttribute="bottom" id="AGT-rF-kcN"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfe-Jl-rWi" secondAttribute="trailing" constant="16" id="WsW-Zy-r8J"/>
                                    <constraint firstItem="Yfe-Jl-rWi" firstAttribute="leading" secondItem="pov-xb-h4b" secondAttribute="leading" constant="16" id="nI8-xd-EnM"/>
                                    <constraint firstItem="Yfe-Jl-rWi" firstAttribute="top" secondItem="pov-xb-h4b" secondAttribute="top" id="rZZ-Ah-AD6"/>
                                    <constraint firstAttribute="height" constant="80" id="vNt-4a-ho2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-vS-faa">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="209" id="pjA-6y-ge5" customClass="EventTableViewCell" customModule="StoryboardDDayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjA-6y-ge5" id="FIu-vh-XMe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-tZ-cf2">
                                                    <rect key="frame" x="16" y="8" width="361" height="193"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-Wz-aKc">
                                                            <rect key="frame" x="16" y="8" width="329" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-Vp-bso">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="NH6-LM-cls"/>
                                                                        <constraint firstAttribute="height" constant="50" id="ixJ-8C-psO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-Mx-qSH">
                                                                    <rect key="frame" x="60" y="4" width="269" height="42.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-vJ-V3J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-3m-tDX">
                                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="269" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-tb-4KH">
                                                            <rect key="frame" x="16" y="78" width="329" height="60"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Th-Wz-aKc" secondAttribute="trailing" constant="16" id="HP8-6n-X6i"/>
                                                        <constraint firstItem="XLq-tb-4KH" firstAttribute="top" secondItem="2Th-Wz-aKc" secondAttribute="bottom" constant="20" id="PJ6-qR-0xB"/>
                                                        <constraint firstItem="2Th-Wz-aKc" firstAttribute="top" secondItem="OL5-tZ-cf2" secondAttribute="top" constant="8" id="PhF-9z-9dy"/>
                                                        <constraint firstItem="XLq-tb-4KH" firstAttribute="leading" secondItem="OL5-tZ-cf2" secondAttribute="leading" constant="16" id="RA9-mH-rsf"/>
                                                        <constraint firstAttribute="trailing" secondItem="XLq-tb-4KH" secondAttribute="trailing" constant="16" id="llv-II-P8V"/>
                                                        <constraint firstItem="2Th-Wz-aKc" firstAttribute="leading" secondItem="OL5-tZ-cf2" secondAttribute="leading" constant="16" id="nS6-ea-5ao"/>
                                                        <constraint firstAttribute="bottom" secondItem="XLq-tb-4KH" secondAttribute="bottom" constant="8" id="rWh-AO-dgO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OL5-tZ-cf2" firstAttribute="top" secondItem="FIu-vh-XMe" secondAttribute="top" constant="8" id="ESx-Q2-7jM"/>
                                                <constraint firstAttribute="bottom" secondItem="OL5-tZ-cf2" secondAttribute="bottom" constant="8" id="Ief-eY-KVd"/>
                                                <constraint firstItem="OL5-tZ-cf2" firstAttribute="leading" secondItem="FIu-vh-XMe" secondAttribute="leading" constant="16" id="fQI-jI-ZvV"/>
                                                <constraint firstAttribute="trailing" secondItem="OL5-tZ-cf2" secondAttribute="trailing" constant="16" id="m2I-km-q8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="OL5-tZ-cf2" id="PW2-9n-3H9"/>
                                            <outlet property="dateLabel" destination="YdO-3m-tDX" id="ILr-9U-PWC"/>
                                            <outlet property="daysLabel" destination="XLq-tb-4KH" id="K4g-ku-NqN"/>
                                            <outlet property="iconImageView" destination="p2f-Vp-bso" id="puc-nZ-fy0"/>
                                            <outlet property="titleLabel" destination="tPh-vJ-V3J" id="nF1-xz-hmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mAj-MF-g3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtX-vS-faa" secondAttribute="trailing" id="1LR-aa-Dc9"/>
                            <constraint firstItem="pov-xb-h4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8JK-TW-f4S"/>
                            <constraint firstItem="UtX-vS-faa" firstAttribute="top" secondItem="pov-xb-h4b" secondAttribute="bottom" id="NmR-2U-pF7"/>
                            <constraint firstItem="pov-xb-h4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ue5-jC-SPd"/>
                            <constraint firstItem="pov-xb-h4b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t8a-wh-aXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UtX-vS-faa" secondAttribute="bottom" id="x04-fb-Om3"/>
                            <constraint firstItem="UtX-vS-faa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3Z-7S-Nap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--카테고리 선택-->
        <scene sceneID="5zL-ag-MV0">
            <objects>
                <viewController id="trf-dq-aj2" customClass="CategoryViewController" customModule="StoryboardDDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANg-nO-9PO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-ia-Akd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vEL-Sa-HzN">
                                    <size key="itemSize" width="334" height="541"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="iID-cO-BBF" customClass="CategoryCollectionViewCell" customModule="StoryboardDDayApp" customModuleProvider="target">
                                        <rect key="frame" x="29.666666666666668" y="0.0" width="334" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LcH-FP-YZg">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-79-rW5">
                                                    <rect key="frame" x="8" y="8" width="318" height="318"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uPT-79-rW5" secondAttribute="height" multiplier="1:1" id="cDF-up-rAc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-fB-Vyt">
                                                    <rect key="frame" x="8" y="336" width="318" height="195"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X7Y-fB-Vyt" secondAttribute="bottom" constant="10" id="0J8-RH-RyQ"/>
                                                <constraint firstItem="X7Y-fB-Vyt" firstAttribute="leading" secondItem="LcH-FP-YZg" secondAttribute="leading" constant="8" id="5tL-Pc-3XL"/>
                                                <constraint firstItem="X7Y-fB-Vyt" firstAttribute="top" secondItem="uPT-79-rW5" secondAttribute="bottom" constant="10" id="7Vv-RW-kBK"/>
                                                <constraint firstAttribute="trailing" secondItem="X7Y-fB-Vyt" secondAttribute="trailing" constant="8" id="ogO-mO-5eO"/>
                                                <constraint firstItem="uPT-79-rW5" firstAttribute="top" secondItem="LcH-FP-YZg" secondAttribute="top" constant="8" id="qbl-u6-caH"/>
                                                <constraint firstItem="uPT-79-rW5" firstAttribute="leading" secondItem="LcH-FP-YZg" secondAttribute="leading" constant="8" id="sMd-eZ-z2u"/>
                                                <constraint firstAttribute="trailing" secondItem="uPT-79-rW5" secondAttribute="trailing" constant="8" id="zOS-C5-GXz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="334" height="541"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="uPT-79-rW5" id="8QO-UZ-Wvd"/>
                                            <outlet property="titleLabel" destination="X7Y-fB-Vyt" id="9iX-lt-Cw1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="trf-dq-aj2" id="7py-MK-0Aq"/>
                                    <outlet property="delegate" destination="trf-dq-aj2" id="8io-QR-Ekc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kn-CM-FoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3O-ia-Akd" firstAttribute="trailing" secondItem="8kn-CM-FoT" secondAttribute="trailing" id="NVC-3K-4xt"/>
                            <constraint firstItem="G3O-ia-Akd" firstAttribute="bottom" secondItem="8kn-CM-FoT" secondAttribute="bottom" id="QSC-nr-rCY"/>
                            <constraint firstItem="G3O-ia-Akd" firstAttribute="top" secondItem="ANg-nO-9PO" secondAttribute="top" id="ZHo-IV-dAb"/>
                            <constraint firstItem="G3O-ia-Akd" firstAttribute="leading" secondItem="8kn-CM-FoT" secondAttribute="leading" id="yul-jN-cMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 선택" id="rUl-HC-rjC"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="G3O-ia-Akd" id="cnP-2a-hhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX5-DY-GF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctD-fL-fOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npz-GX-h4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYR-vf-6d2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trf-dq-aj2" kind="relationship" relationship="rootViewController" id="BKI-jo-Dhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-j0-69p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
